# ConfranternizacaoApp

src/services/ConfraternizacaoAPI/: .editorconfig  ConfraternizacaoAPI.csproj  ConfraternizacaoAPI.sln  Program.cs
src/services/ConfraternizacaoAPI/Controllers/: MembroController.cs
src/services/ConfraternizacaoAPI/Domain/: AuthResponse.cs
src/services/ConfraternizacaoAPI/Domain/Igrejas/: Igreja.cs
src/services/ConfraternizacaoAPI/Domain/Membros/: Membro.cs  MembroRequest.cs  MembroResponse.cs
src/services/ConfraternizacaoAPI/Infra/Data/: ApplicationDbContext.cs
src/services/ConfraternizacaoAPI/Interfaces/: IMembro.cs  IMembroRepository.cs
src/services/ConfraternizacaoAPI/Mappers/: MembroMap.cs
src/services/ConfraternizacaoAPI/Modules/: MembroModule.cs
src/services/ConfraternizacaoAPI/Properties/: launchSettings.json
src/services/ConfraternizacaoAPI/Services/: MembroRepository.cs  MembroService.cs
src/services/ConfraternizacaoAPI/Validators/: MembrosValidations.cs
src/ui/confraternizacao-ReactApp/: index.html  package-lock.json  package.json
src/ui/confraternizacao-ReactApp/src/: App.tsx  index.css
src/ui/confraternizacao-ReactApp/src/Components/: ContainerComponent.tsx  style.css
src/ui/confraternizacao-ReactApp/src/Components/Header/: Header.tsx
src/ui/confraternizacao-ReactApp/src/Components/Input/: Input.tsx
src/ui/confraternizacao-ReactApp/src/Routes/: Routes.tsx
src/ui/confraternizacao-ReactApp/src/services/: Api.tsx
src/ui/confraternizacao-ReactApp/src/styles/: theme.ts
(+6 files in other folders)
